<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="请输入手机号"
            android:id="@+id/tel"
            android:layout_marginTop="80px"
            android:layout_gravity="center"
            android:singleLine="true"
            android:background="@drawable/kuang"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="请输入密码"
            android:id="@+id/pass"
            android:layout_marginTop="80px"
            android:singleLine="true"
            android:layout_gravity="center"
            android:background="@drawable/kuang"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="60dp"
            >
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="@drawable/kuang1"
                android:onClick="deng"
                android:textColor="#FFF"
                android:text="登录"/>
            <Button
                android:layout_marginLeft="30dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="@drawable/kuang1"
                android:text="注册"
                android:textColor="#FFF"
                android:onClick="zhu"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/mqq"
                android:id="@+id/dengluQQ"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/weixin"
                android:layout_marginLeft="40dp"
                android:id="@+id/dengluWEiXin"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
