<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/gouwucheerjiid"
    android:layout_height="match_parent">
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:id="@+id/gouwucheerjikuang"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:id="@+id/gouwuimg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gouwutitle"
            android:layout_marginTop="5dp"
            android:textSize="13dp"
            android:text="商品："
            android:textColor="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gouwuprice"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:textColor="#F00"
            android:text="0.00"
            android:textSize="16dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10px">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="-"
                android:background="@drawable/dengluanniu"
                android:id="@+id/numjian"
                android:gravity="center"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="1"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginTop="-5dp"
                android:background="@drawable/dengluanniu"
                android:id="@+id/gouwunum"/>
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/dengluanniu"
                android:text="+"
                android:gravity="center"
                android:id="@+id/numjia"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
