<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="50dp"
        android:id="@+id/youbian_ziziiv"
        />
    <TextView
    android:layout_width="60dp"
    android:layout_height="60dp"
        android:text="11"
    android:id="@+id/youbian_zizitv"
    />
</LinearLayout>
